const fs = require("fs");

const input = fs.readFileSync("dev/stdin").toString().trim();
let lines = input.split("\n");
let testcase = +lines.shift();
let cnt = 0;

while (cnt < testcase) {
  let answer = 1;
  let tc1Cnt = +lines.shift();
  let tc1Arr = [];
  let A = [];
  for (let i = 0; i < tc1Cnt; i++) {
    tc1Arr.push(lines[i]);
  }
  
  tc1Arr = tc1Arr.map((item) => item.split(" ").map(Number));

  let min = tc1Arr.slice().sort((a, b) => a[0] - b[0]);
  let minScore = min[0][1];
  for (let i = 1; i < tc1Arr.length; i++) {
    if (minScore > min[i][1]) {
        answer += 1;
        minScore = min[i][1];
    }
  }
  
  
  cnt++;
  
  lines = lines.slice(tc1Cnt);
  console.log(answer);
}

